[tox]
envlist = py26, py27, py33, py34, pypy, pypy3
skip_missing_interpreters = true
[testenv:py26]
deps=unittest2
	 linkhub
commands=python tests.py 
[testenv]
deps=linkhub
commands=python -m unittest tests
