[tox]
envlist = py26, py27, py33, py34, py35, py36, py37, pypy, pypy3
skip_missing_interpreters = true
[testenv:py26]
deps=unittest2
	 linkhub
setenv=LANG=kr.KR.UTF-8
commands=python tests.py
[testenv]
deps=linkhub
commands=python -m unittest tests
